const express = require('express');
const router = express.Router();
const User = require('../models/movies');





// Create
router.post('/', async (req, res) => {
    try {
        const user = new User(req.body);
        await user.save();
        res.status(201).send(user);
    } catch (err) {
        res.status(400).send(err);
    }
});

// Read All
router.get('/', async (req, res) => {
    try {
        const users = await User.find();
        res.status(200).send(users);
    } catch (err) {
        res.status(500).send(err);
    }
});

// Read One
router.get('/:id', async (req, res) => {
    try {
        const item = await User.findById(req.params.id);
        if (!item) return res.status(404).send();
        res.status(200).send(User);
    } catch (err) {
        res.status(500).send(err);
    }
});

// Update
router.patch('/:id', async (req, res) => {
    try {
        const user = await User.findByIdAndUpdate(req.params.id, req.body, { new: true, runValidators: true });
        if (!user) return res.status(404).send();
        res.status(200).send(user);
    } catch (err) {
        res.status(400).send(err);
    }
});

// Delete
router.delete('/:id', async (req, res) => {
    try {
        const user = await User.findByIdAndDelete(req.params.id);
        if (!user) return res.status(404).send();
        res.status(200).send(user);
    } catch (err) {
        res.status(500).send(err);
    }
});

module.exports = router;
